{
  "name": "game-launcher",
  "version": "1.0.0",
  "description": "A game launcher for linux",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "lint": "eslint library.js main.js tests sources utils UI --format stylish",
    "lint (auto fix)": "eslint --fix library.js main.js tests sources utils UI --format stylish",
    "test library scan": "node tests/libraryScan.test.js",
    "test path conversion": "node tests/convertWinePath.test.js"
  },
  "keywords": [
    "game",
    "launcher",
    "linux",
    "GUI"
  ],
  "author": "Geoffrey Coulaud",
  "license": "GPL-3.0",
  "dependencies": {
    "command-exists": "^1.2.9",
    "fast-xml-parser": "^4.0.0-beta.2",
    "html-entities": "^2.3.2",
    "node-gtk": "^0.10.0",
    "readdir-enhanced": "^6.0.4",
    "shell-quote": "^1.7.2",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2",
    "vdf-parser": "^1.2.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0"
  }
}
