{
  "name": "game-launcher",
  "version": "1.0.0",
  "description": "WIP game launcher for linux",
  "main": "main.js",
  "scripts": {
    "test": "sh tests/all.sh",
    "start": "electron .",
    "build": "webpack",
    "build-watch": "webpack --watch",
    "lint": "eslint library.js main.js tests sources utils frontend/src",
    "lint-fix": "eslint --fix library.js main.js tests sources utils frontend/src"
  },
  "keywords": [
    "game",
    "launcher",
    "linux",
    "GUI"
  ],
  "author": "Geoffrey Coulaud",
  "license": "GPL-2.0-only",
  "dependencies": {
    "command-exists": "^1.2.9",
    "electron": "^13.1.9",
    "os-locale": "^6.0.0",
    "readdir-enhanced": "^6.0.4",
    "shell-quote": "^1.7.2",
    "sqlite": "^4.0.23",
    "sqlite3": "^4.2.0",
    "vdf-parser": "^1.2.0",
    "xml2js": "^0.4.23",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "style-loader": "^3.2.1",
    "stylus": "^0.54.8",
    "stylus-loader": "^6.1.0",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2"
  }
}
